/* style for desktop version */
@media only screen and (min-width: 990px) {

    /* Turns off all mobile related feature */
    .mobile {
        display: none;
    }
    /* Turns on all desktop related feature */
    .desktop {
        display: block;
    }
    /** ************************* **/

    /* Handles top and bottom navigation menu */
    .menu {
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    .menu-edit {
        background: transparent;
        height: auto;
        width: auto;
        overflow: hidden;
        position: static;
        
    }

    .menu-edit-top {
        background: transparent;
        display: flex;
        position: static;
    } .menu-text {
        display: flex;
    }

    .menu-logo {
        display: none;
    }

    .menu-close-button {
        display: none;
    }

    /* Handles text content of the header */
    .header-text {
        justify-content: flex-start;
        margin: 0.8em;
    }

    .header-text > div {
        font-size: calc(3.4vw + 0.6em);
        width: auto;
        padding: 0.4em;
        margin-left: 1em;
        
    }
    /* ************************** */


    /* Handles first section of the page */
    .section-one-container {
        display: inline-grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 80vw;
        height: 80vh: 
        overflow: hidden;
    }

    .section-one-img {
        grid-column: 1/7;
        grid-row: 1/5;
    } .section-one-img img {
        height: auto;
        width: 100%;
    }

    .section-one-text {
        background: white;
        grid-column: 5/11;
        grid-row: 2/5;
        margin-top: 3em;
        margin-left: 5em;
    }
    /* *************************** */

    /* Handles second section of the page */

    .section-two-container {
        grid-template-columns: 1fr 1fr;
    }

    .section-two-header {
        grid-column: 1/2;
    }

    .section-two-button {
        grid-column: 2/3;
        grid-row: 1;
    }

    .section-two-content {
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1/3;
    }

    footer {
        grid-template-columns: 1fr 1fr;
        padding: 2em 2em;    
    }

    .footer-menu {
        display: flex;
        grid-column: 1;
        grid-row: 2;
    }

}